# Environment Configuration
NODE_ENV=development
CI=false

# Application URLs
BASE_URL=https://practicetestautomation.com

# Database Configuration // Solicitarlo internamente
DATABASE_URL='jdbc:postgresql://10.136.0.2:5444/address_dev'
DB_HOST='10.136.0.2'
DB_PORT=5444
DB_NAME='address_dev'
DB_USER='usr_address_read'
DB_PASSWORD='DWHXTBUi8ZlpvjunPkme6C'
DB_SCHEMA='olva'

# Test Data
TEST_USERNAME=student
TEST_PASSWORD=Password123

# Playwright Configuration
STORAGE_STATE_PATH=./auth-state.json
START_LOCAL_SERVER=false

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/test.log

# Screenshots and Videos
SCREENSHOT_MODE=only-on-failure
VIDEO_MODE=retain-on-failure
TRACE_MODE=on-first-retry

# Database Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# Test Environment Specific
ENVIRONMENT=development
TEST_SUITE=smoke

# API Test Environment Specific
API_BASE_URL_OLVAEXRESS_DEV=https://api-dev.olvaexpress.pe
API_BASE_URL_OLVAEXRESS_PROD=https://api.olvaexpress.pe
X_API_KEY="$2y$10$IJhDK7T.FisOz8dLFgg0MuUv49LvqUL6IdYNom3F5ilmwpyW.kini"
